# RedisTemplate-test-maven

./: pom.xml
src/main/java/cn/itcast/config/: RedisConfig.java
src/main/java/cn/itcast/entity/: Student.java  Teacher.java
src/main/java/cn/itcast/utils/: RedisKeyUtils.java
src/test/java/cn/itcast/test/: MyTest.java  RedisTemplatePipeLineTest.java  RedisTemplateSerializerTest.java  RedisTemplateTest.java  RedisTemplateTransactionTest.java  TestObject.java
